<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            text-align: center;
            background-color: #FFF8DC;
            color: #4A3C2F;
        }

        h1 {
            color: #D63384;
            font-family: 'Georgia', serif;
        }

        h2 {
            color: #4A3C2F;
            font-weight: bold;
        }

        a {
            color: #6A0DAD;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 12px;
            width: 200px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul {
            text-align: left;
            display: inline-block;
        }
    </style>
</head>

<body>

    <h1><b>Welcome to my Webpage!</b></h1>

    <h2><b>About Me</b></h2>
    <p>Hello! I am Ritaj Aziz. <br>
        I am a student of batch 5 of front-end development in Samz Technologies.
    </p>

    <div class="content-container">
        <h3><b>My Hobbies</b></h3>
        <ul>
            <li>Art and painting</li>
            <li>Coding</li>
            <li>Photography</li>
            <li>Reading</li>
        </ul>

        <h3><b>My Picture</b></h3>
        <img src="mypic.jpg" alt="Ritaj's Picture">

        <br><br>
        <a href="https://github.com/Ritaj2005-del" target="_blank">Visit my GitHub account</a>
    </div>

</body>

</html>
